<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/marga/Desktop/SQL/Learners Starting/db.sqlite" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1124"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="progress"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="progress" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="test.sqlite">--2. First, use SELECT * from both tables and use your knowledge of queries and aggregate functions to get to know the data:

--2.1. What are the Top 25 schools (.edu domains)?

SELECT DISTINCT email_domain,
  COUNT (*)
FROM users
GROUP BY 1
ORDER BY 2 DESC
LIMIT 25;

--2.2.How many .edu learners are located in New York?

SELECT city,
  COUNT (*)
FROM users
WHERE city = 'New York';

--2.3. The mobile_app column contains either mobile-user or NULL. How many of these Codecademy learners are using the mobile app?

SELECT mobile_app,
    COUNT (*)
FROM users
GROUP BY 1;

--2.3.1. Getting the percentages:

SELECT mobile_app,
  100 * COUNT(mobile_app) / 
  (SELECT COUNT (*) 
    FROM users) AS '%_mobile_users'
FROM users
GROUP BY 1;


--3. 3. Now, using this function, query for the sign up counts for each hour.

SELECT strftime('%H', sign_up_at),
  COUNT (*)
FROM users
GROUP BY 1
ORDER BY 1;

--4. Join the two tables using JOIN and then see what you can dig out of the data!

SELECT *
FROM users
JOIN progress
  ON users.user_id = progress.user_id;

--4.1. Do different schools (.edu domains) prefer different courses?

SELECT DISTINCT (email_domain), 
  learn_cpp,
  learn_sql,
  learn_html,
  learn_javascript,
  learn_java
FROM users
JOIN progress
  ON users.user_id = progress.user_id;

--4.2. What courses are the New Yorkers students taking?

SELECT *
FROM users
JOIN progress
  ON users.user_id = progress.user_id
WHERE city = 'New York'
;

--4.3. What courses are the Chicago students taking?

SELECT *
FROM users
JOIN progress
  ON users.user_id = progress.user_id
WHERE city = 'Chicago'
;</sql><current_tab id="0"/></tab_sql></sqlb_project>
